<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
	
	 
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
	
	
    <style type="text/css">
		
			.section6 {
    background-color: #3d3d3d;
    color: #c5c5c5;
    z-index: 10001;
    padding: 25px 0 25px;
    border-top: 1px solid #696969;
    border-bottom: 1px solid #696969;
}

	
		/************************************************/
		
	<!-- body { -->
    <!-- background-color: #434c50; -->
    <!-- min-height: 100vh; -->
    <!-- font: normal 16px sans-serif; -->
    <!-- padding: 40px 0; -->
<!-- } -->

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    <!-- margin-top: 50px; -->
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    <!-- margin: 10px auto; -->
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 20px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}
/*********************************/
#second{
			padding:20px 0;
			}
			.ourworks{
			text-align:center;
			width:100%;
			marign:0 auto;
			}
			.ourworks span{
			color:#f7600e;
			}
			/*end*/
			.wrapper{
			position:relative;
			}
			.one{
			dispplay:block;
			width:100%;
			height:auto;
			transition: .5s ease;
			}
			.content{
			position:absolute;
			font-size:20px;
			text-transform:uppercase;	
			top:50%;
			left:50%;
			overflow:hidden;
			color:#fff;
			white-space:nowrap;
			text-align:center;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			}
			.content a{
			font-size:12px;
			display:block;
			border-radius:10px;
			text-align:center;
			padding:10px;
			cursor:pointer;
			text-decoration:none;
			color:#fff;
			
			}
			.overlay{
			opacity:0;
			}
			.wrapper:hover img{
			opacity:.1;
			}
			.wrapper:hover .overlay{
			opacity:1;
			}
		/*end*/
			.footer-top {
			position: relative;
			background-color: #3d3d3d;
			color: #c5c5c5;
			z-index: 10001;
			padding: 55px 0 55px;
			border-top : 1px solid #696969;
			border-bottom : 1px solid #696969;
			}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
<!-- img { -->
  <!-- opacity: 0.5; -->
  <!-- filter: alpha(opacity=50); /* For IE8 and earlier */ -->
<!-- } -->
    </style>


</head>

<body>
	<div id="top_one">
   <div class="container-fuild info" style=" padding-top: 20px; padding-bottom: 20px;">
         <div class="container">
            <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 text-center">
			
                <img class="brand" alt="Brand" src="images/gd logo.png">
            
			</div>
            <div class=" col-md-4 col-md-offset-6 col-lg-5 col-lg-offset-5 col-sm-12 col-xs-12 info1 text-center">
               <li><i class="fa fa-envelope" aria-hidden="true" style="color:#0172bc;">&nbsp;&nbsp;</i>kmoorthy.blr@gmail.com</li>
               <i class="fa fa-phone" style="color:#0172bc;">&nbsp;&nbsp;</i>+0 9164020878</li>
            </div>
         </div>
      </div>
      <!--end-->
      <div class="container-fluid top_bar">
         <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
               <div class="navbar-header">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <!-- Collection of nav links and other content for toggling -->
               <div id="navbarCollapse" class="collapse navbar-collapse col">
                  <ul class="nav navbar-nav">
				     <li><a href="index.html">HOME</a></li>
                     <li><a href="Gallery.html">GALLERY</a></li>
				     <li><a href="photoshop.html">PHOTOSHOP</a></li>
					 <li class="active"><a href="coreldraw.html">CORELDRAW</a></li>
					 <li><a href="">ADOBE HD</a></li>
					 <li><a href="webpages.html">WEBPAGES</a></li>
					 <li><a href="bootstrap.html">BOOTSTRAP WEBPAGE</a></li>
					 <li><a href="powerpoint.html">POWER POINT</a></li>
                  </ul>
               </div>
         </nav>
         </div>
      </div>
</div>
      <!--end-->
	  <section id="second">
			<div class="container">
				<div class="row">
					<div class="ourworks">
					<h1 style="font-family:Anton; padding:10px 0px 0px 0px; color:#454c4e; font-size:35px; margin-bottom: 0px;">Corel Draw<span> works</span></h1>
					<center><img src="images/icon.png"></center>
					<p class="page-description text-center" style="font-size:20px; color:#17637f;">CREATING FLYER AND POSTER</p>
					</div>
					<div class="image_content">
						<div class="row">
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image8.html"><img src="images/corel/c_1.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">COREL WORK</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image9.html"><img src="images/corel/c_2.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">COREL WORK</h3>
											<a style="color:#f7600e;">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image10.html"><img src="images/corel/c_3.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">COREL WORK</h3>
											<a style="color:#f7600e;">More &nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image11.html"><img src="images/corel/c_4.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">COREL WORK</h3>
											<a style="color:#f7600e;">More &nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image12.html"><img src="images/corel/c_5.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE1</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image13.html"><img src="images/corel/c_6.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE2</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image14.html"><img src="images/corel/c_7.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE3</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image15.html"><img src="images/corel/c_8.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE4</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image16.html"><img src="images/corel/c_9.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE4</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image17.html"><img src="images/corel/c_10.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE4</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm6 col-xs-12 col-lg-3">
								<div class="wrapper">
									<a href="coreldraw/image18.html"><img src="images/corel/c_11.jpg" alt="" style="width:100%; margin:10px; border:1px solid #e9eaea;"></a>
									<div class="overlay">
										<div class="content">
											<h3 style="color:#f7600e;">BROCHURE PAGE4</h3>
											<a style="color:#f7600e;"href="">More&nbsp;&nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	  </div>


	  
				<!--end-->
				<div id="#section4">
				<div class="container">
	     <div class="row-fluid">
        <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
        	<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
			src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
    	</div>
    	
      	<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
    		<h4>Address</h4>
    		<address>
    			Krishnamurthy.G<br>
    			u-14 6th "b"cross<br>
    
    			Bangalore<br>
    			Karnataka<br>
    			<abbr title="Phone"><Mob:</abbr> 0 9164020878
    		</address>
    	</div>
    </div>
  </div>
  </div>
<!--end-->


			<div class="container-fluid section6">
				<div class="row text-center">
					<div class="col-md-12">
						<h3>Learn almost anything</h3>
					</div>
					<div class="col-md-12">
						krishnamoorthyarun@ymail.com
					</div>
				</div>
			</div>
		
				
				
				
				
				
		

	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
		
	
</body>

</html>